is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PawFriends___Work
build_property.RootNamespace = PawFriends___Work
build_property.ProjectDir = D:\Chestii\Facultate\Anul II\Semestrul I\DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)\PawFriends 08.01\PawFriends - Work\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Chestii\Facultate\Anul II\Semestrul I\DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)\PawFriends 08.01\PawFriends - Work
build_property._RazorSourceGeneratorDebug = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Areas/Identity/Pages/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Categories/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Categories/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xTaG93LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Comments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29tbWVudHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Home/Game.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxHYW1lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Posts/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Posts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Posts/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcTmV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Posts/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUG9zdHNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Users/Show.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlcnNcU2hvdy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Chestii/Facultate/Anul II/Semestrul I/DAW - Dezvoltarea Aplicatiilor Web (ASP.NET)/PawFriends 08.01/PawFriends - Work/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-hkygepi4v3
